View/HelpWindow.xaml

<!--/*****************************************************************************
* Project: GPR5100ToolDevAbgabe
* File   : HelpWindow.xaml
* Date   : 25.03.2022
* Author : Franz Mörike (FM)
*
* These coded instructions, statements, and computer programs contain
* proprietary information of the author and are protected by Federal
* copyright law. They may not be disclosed to third parties or copied
* or duplicated in any form, in whole or in part, without the prior
* written consent of the author.
* 
* Disclaimer: The code bases on lectures from GPR5100ToolDevelopement. 
* Unless claimed the rights for the code base go to the lecturer.
*
* ChangeLog
* _____________________
*	25.03.2022  created
******************************************************************************/
-->
    <Window x:Class="GPR5100ToolDevAbgabe.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100ToolDevAbgabe.View"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Commands" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Commands:" Height="15" Width="100" Margin="0,-340,0,0"></TextBlock>
            <TextBlock Text="Open File" FontWeight="Bold" Height="15" Width="150" Margin="-150,-290,0,0"></TextBlock>
            <Image Source="/Resources/icons8-ordner-öffnen-500.png" Width="15" Height="15" Margin="-330,-290,0,0"></Image>
            <TextBlock Text="Opens a binary file to create a new map" Height="15" Width="220" Margin="120,-290,0,0"></TextBlock>
            <TextBlock Text="Save File" FontWeight="Bold" Height="15" Width="150" Margin="-150,-250,0,0"></TextBlock>
            <Image Source="/Resources/icons8-speichern-64.png" Width="15" Height="15" Margin="-330,-250,0,0" ></Image>
            <TextBlock Text="Saves progress of current project" Height="15" Width="220" Margin="120,-250,0,0"></TextBlock>

            <TextBlock Text="Save File as" FontWeight="Bold" Height="15" Width="150" Margin="-150,-210,0,0"></TextBlock>
            <Image Source="/Resources/icons8-speichern-als-30.png" Width="15" Height="15" Margin="-330,-210,0,0" ></Image>
            <TextBlock Text="Saves the file under desired name" Height="15" Width="220" Margin="120,-210,0,0"></TextBlock>

            <TextBlock Text="Close File" FontWeight="Bold" Height="15" Width="150" Margin="-150,-170,0,0"></TextBlock>
            <Image Source="/Resources/icons8-speichern-als-30.png" Width="15" Height="15" Margin="-330,-170,0,0" ></Image>
            <TextBlock Text="Closes current project, load default " Height="15" Width="220" Margin="120,-170,0,0"></TextBlock>
            <TextBlock Text="Quit application" FontWeight="Bold" Height="15" Width="150" Margin="-150,-130,0,0"></TextBlock>
            <Image Source="/Resources/icons8-ausgang-50.png" Width="15" Height="15" Margin="-330,-130,0,0" ></Image>
            <TextBlock Text="Closes the entire application" Height="15" Width="220" Margin="120,-130,0,0"></TextBlock>
        </Grid>       
        <Grid x:Name="Other" Grid.Column="2" Grid.Row="1">
            <TextBlock Text=""></TextBlock>
        </Grid>
    </Grid>
</Window>
