View/HelpWindow.xaml

<!--/*****************************************************************************
* Project: GPR5100ToolDevAbgabe
* File   : HelpWindow.xaml
* Date   : 25.03.2022
* Author : Franz Mörike (FM)
*
* These coded instructions, statements, and computer programs contain
* proprietary information of the author and are protected by Federal
* copyright law. They may not be disclosed to third parties or copied
* or duplicated in any form, in whole or in part, without the prior
* written consent of the author.
* 
* Disclaimer: The code bases on lectures from GPR5100ToolDevelopement. 
* Unless claimed the rights for the code base go to the lecturer.
*
* ChangeLog
* _____________________
*	25.03.2022  created
******************************************************************************/
-->
<Window x:Class="GPR5100ToolDevAbgabe.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100ToolDevAbgabe.View"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Commands" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Commands:" FontSize="15" FontWeight="Bold" Height="20" Width="100" Margin="30,0,0,330"></TextBlock>
                    <TextBlock TextBlock.LineHeight="20" Text="Open File&#x0a;Save File&#x0a;Save File as&#x0a;Close File&#x0a;Quit application" 
                               FontWeight="Bold" Margin="20,30,10,140"/>
                    <Image Source="/Resources/icons8-ordner-öffnen-500.png" Width="15" Height="15" Margin="-100,-270,0,0"></Image>
                    <Image Source="/Resources/icons8-speichern-64.png" Width="15" Height="15" Margin="-100,-230,0,0" ></Image>
                    <Image Source="/Resources/icons8-speichern-als-30.png" Width="15" Height="15" Margin="-100,-190,0,0" ></Image>
                    <Image Source="/Resources/icons8-speichern-als-30.png" Width="15" Height="15" Margin="-100,-150,0,0"></Image>
                    <Image Source="/Resources/icons8-ausgang-50.png" Width="15" Height="15" Margin="-100,-110,0,0" ></Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock TextBlock.LineHeight="20" Text="Opens a binary file to create a new map&#x0a;Saves progress of current project&#x0a;Saves the file under desired name&#x0a;Closes current project, load default&#x0a;Closes the entire application"
                               Width="220" Margin="10,30,10,140"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Other" Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="15" FontWeight="Bold" Text="General program description: "></TextBlock>
            <TextBlock TextBlock.LineHeight="20" Text="The program is a basic level editor. It can use Tiles which can&#x0a;bemanually exchanged in the /Tiles directory.&#x0a;The tiles in that directory appear on the left as selectable items.&#x0a;These can be drawn on the Canvas in the centre.&#x0a;Furthermore you can select own sizes for the grid that is drawn&#x0a;and assign it a name. The finished file can be saved as binary&#x0a;file. You can also load this or other binary files again."
                       Margin="10,30,10,140"/>
        </Grid>
    </Grid>
</Window>
