View/MainWindow.xaml

<!--/*****************************************************************************
* Project: GPR5100ToolDevAbgabe
* File   : MainWindow.xaml
* Date   : 16.02.2022
* Author : Franz Mörike (FM)
*
* These coded instructions, statements, and computer programs contain
* proprietary information of the author and are protected by Federal
* copyright law. They may not be disclosed to third parties or copied
* or duplicated in any form, in whole or in part, without the prior
* written consent of the author.
* 
* Disclaimer: The code bases on lectures from GPR5100ToolDevelopement. 
* Unless claimed the rights for the code base go to the lecturer.
*
* ChangeLog
* _____________________
*	16.02.2022  created
******************************************************************************/
-->
<Window x:Class="GPR5100ToolDevAbgabe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100ToolDevAbgabe.View"
        xmlns:viewmodel="clr-namespace:GPR5100ToolDevAbgabe.ViewModel"
        xmlns:model="clr-namespace:GPR5100ToolDevAbgabe.Model"
        xmlns:properties="clr-namespace:GPR5100ToolDevAbgabe.Properties"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=VMMain}"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <!--Context menu for entire window, unless defined dif lower-->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem>

            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <DockPanel.Resources>
            <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#FF3D3D3D" Offset="0"/>
                <GradientStop Color="Gray" Offset="1.5"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top" Background="{StaticResource LinearGradientBrush}" VerticalAlignment="Center">
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Resources/icons8-datei-500.png"></Image>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <TextBlock Text="File"></TextBlock>
                </MenuItem.ToolTip>
                <!-- Commands for different actions in the program toolbar -->
                <MenuItem Header="New" Command="{Binding FileCommand_NewFile}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-dokument-500.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding FileCommand_OpenFile}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-ordner-öffnen-500.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding FileCommand_SaveFile}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-speichern-64.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as" Command="{Binding FileCommand_SaveFileAs}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-speichern-als-30.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Command="{Binding FileCommand_CloseFile}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-speichern-als-30.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings" Command="{Binding ProgramCommand_OpenSettingsWindow}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-dienstleistungen-500.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quit Application" Command="{Binding ProgramCommand_CloseApplication}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icons8-ausgang-50.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Resources/icons8-bearbeiten-500.png"></Image>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <TextBlock Text="Edit"></TextBlock>
                </MenuItem.ToolTip>
                <MenuItem Header="Undo" Command="{Binding EditCommand_Undo}"></MenuItem>
                <MenuItem Header="Redo" Command="{Binding EditCommand_Redo}"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Resources/icons8-view-32.png"></Image>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <TextBlock Text="View"></TextBlock>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Resources/icons8-window-64.png"></Image>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <TextBlock Text="Window"></TextBlock>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Command="{Binding ProgramCommand_Help}"  >
                <MenuItem.Icon>
                    <Image Source="/Resources/icons8-help-30.png"></Image>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <TextBlock Text="Help"></TextBlock>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                <Grid x:Name="TileSelection" Grid.Column ="0" Grid.Row="0" Grid.RowSpan="3">
                    <ListView x:Name="TileSelectionListView" SelectedIndex="{Binding SelectedElementIndex}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding BImage}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="LevelDetails" Grid.Column ="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid x:Name="LevelHeightWidth">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Width: " Height="20" TextAlignment="Center" Margin="10,0,10,20"></TextBlock>
                                <TextBlock Text="Height: " Height="20" TextAlignment="Center" Margin="10,0,10,-20"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox Text="{Binding InputWidth, UpdateSourceTrigger=Explicit}"  TextAlignment="Justify" Height="20" Margin="10,0,10,20"/>
                                <TextBox Text="{Binding InputHeight, UpdateSourceTrigger=Explicit}" TextAlignment="Justify" Height="20" Margin="10,0,10,-20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="LevelDetails2" Grid.Column ="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid x:Name="LevelNameAndCreateGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Name: " Height="20" TextAlignment="Center" Margin="10,0,10,20"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox Text="{Binding LevelName, UpdateSourceTrigger=Explicit}"  TextAlignment="Justify" Height="20" Margin="10,0,10,20"/>
                            </Grid>
                            <Button x:Name="CreateGrid" Command="{Binding CreateGrid}" Content="Create Grid" Margin="70,23,70,2" Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="MainEditor" Grid.Column="2" Grid.Row="1">
                    <UniformGrid x:Name="MainEditorUniformGrid">

                    </UniformGrid>
                </Grid>
                <Grid x:Name="ErrorShowBox" Grid.Column="2" Grid.Row="3"></Grid>
                <Grid x:Name="ToolSelection" Grid.Column ="3" Grid.Row="0" Grid.RowSpan="3"></Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
